<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CW 社内セミナー資料 #2</title>
    </head>
    <body>
     <table border="10">
         <thead>
             <tr>
                    <th>タイトル </th>
                    <th>期間</th>
                    <th>完了</th> 
                    <th>データ取り</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>動画納品</td>
                 <td>2019/02/12</td>
                 <td>2019/03/07</td>
                 <td></td>
             </tr>
             <tr>
                 <td>動画公開</td>
                 <td></td>
                 <td>2019/03/08</td>
                 <td>2週間</td>
             </tr>
             <tr>
                 <td>次回動画撮影編集</td>
             </tr>
        </tbody>
     </table>
    </body>
</html>
